<!--
  ~ Copyright © 2020-2024, Simplexion, Hungary and contributors. Use of this source code is governed by the Apache 2.0 license.
  -->
<!doctype html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Grove</title>
    <link rel="shortcut icon" type="image/png" href="/favicon.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

    <style>
        body, html {
            height: 100vh;
            width: 100vw;
            margin: 0;
            padding: 0;
        }

        :root {
            color-scheme: light;
        }

        * {
            box-sizing: border-box;
            position: absolute;
            min-width: 0;
            min-height: 0;
            outline: none;
            font-family: "Open Sans", sans-serif;
            font-size: 16px;
            font-weight: 300;
            user-select: none;
            -webkit-user-select: none; /* Safari */
        }

        span {
            /* overflow: hidden;
            text-overflow: ellipsis; */
            user-select: auto;
            -webkit-user-select: auto; /* Safari */
        }
    </style>
</head>
<body>
</body>
<script src="/adaptive-grove.js"></script>
</html>