#
# Copyright © 2020-2024, Simplexion, Hungary and contributors. Use of this source code is governed by the Apache 2.0 license.
#
kotlin.code.style=official
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m
version=2024.05.07-SNAPSHOT

coroutines_version=1.7.3
datetime_version=0.4.0

ktor_version=2.3.5
exposed_version=0.41.1
logback_version=1.2.11

javamail_version=1.6.2