# adaptive

./: .gitignore  .gitmodules  README.md  build.gradle.kts  gradle.properties  icons.py  readme.md  settings.gradle.kts
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  SECURITY.md
.junie/: guidelines.md
adaptive-core/: build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
adaptive-core/kotlin-js-store/: skip-yarn-lock
adaptive-example/: README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
adaptive-example/androidApp/: build.gradle.kts
adaptive-example/browser/: build.gradle.kts
adaptive-example/browserApp/: build.gradle.kts
adaptive-example/common/: build.gradle.kts
adaptive-example/gradle/: libs.versions.toml
adaptive-example/server/: build.gradle.kts
adaptive-example/shared/: build.gradle.kts
adaptive-gradle-plugin/: build.gradle.kts  gradle.properties  settings.gradle.kts
adaptive-grove/: build.gradle.kts  settings.gradle.kts
adaptive-grove-runtime/: build.gradle.kts
adaptive-grove/doc/: group.md  item.md  testing.md
adaptive-grove/kotlin-js-store/: skip-yarn-lock
adaptive-kotlin-plugin/: build.gradle.kts  gradle.properties  settings.gradle.kts
adaptive-kotlin-plugin/testResources/: junit-platform.properties
adaptive-lib/: build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
adaptive-lib-app/: build.gradle.kts  readme.md
adaptive-lib-app-basic/: build.gradle.kts  readme.md  settings.gradle.kts
adaptive-lib-auth/: build.gradle.kts  readme.md  settings.gradle.kts
adaptive-lib-auto/: build.gradle.kts  settings.gradle.kts
adaptive-lib-auto/kotlin-js-store/: skip-yarn-lock
adaptive-lib-chart/: build.gradle.kts  settings.gradle.kts
adaptive-lib-cookbook/: build.gradle.kts  settings.gradle.kts
adaptive-lib-cookbook/kotlin-js-store/: skip-yarn-lock
adaptive-lib-crdt/: build.gradle.kts  settings.gradle.kts
adaptive-lib-document/: build.gradle.kts  settings.gradle.kts
adaptive-lib-email/: build.gradle.kts
adaptive-lib-exposed/: build.gradle.kts
adaptive-lib-exposed/kotlin-js-store/: skip-yarn-lock
adaptive-lib-graphics/: build.gradle.kts  settings.gradle.kts
adaptive-lib-graphics/kotlin-js-store/: skip-yarn-lock
adaptive-lib-iot/: build.gradle.kts  settings.gradle.kts
adaptive-lib-ktor/: build.gradle.kts  settings.gradle.kts
adaptive-lib-ktor/kotlin-js-store/: skip-yarn-lock
adaptive-lib-markdown/: build.gradle.kts  readme.md  settings.gradle.kts
adaptive-lib-process/: build.gradle.kts  settings.gradle.kts
adaptive-lib-sandbox/: build.gradle.kts  settings.gradle.kts
adaptive-lib-sandbox/kotlin-js-store/: skip-yarn-lock
adaptive-lib-ui/: build.gradle.kts  readme.md  settings.gradle.kts
adaptive-lib-ui/kotlin-js-store/: skip-yarn-lock
adaptive-lib-util/: build.gradle.kts  settings.gradle.kts
adaptive-lib-util/kotlin-js-store/: skip-yarn-lock
adaptive-lib-value/: build.gradle.kts  settings.gradle.kts
adaptive-lib/adaptive-browser/: build.gradle.kts  gradle.properties  settings.gradle.kts
adaptive-lib/adaptive-browser/src/jsMain/kotlin/hu/simplexion/adaptive/css/: display.kt  flex.kt  padding.kt  width.kt
adaptive-lib/adaptive-browser/src/jsMain/kotlin/hu/simplexion/adaptive/html/: button.kt  div.kt  grid.kt  launchButton.kt  text.kt
adaptive-lib/adaptive-email/: build.gradle.kts  settings.gradle.kts
adaptive-lib/adaptive-engine/: build.gradle.kts  settings.gradle.kts
adaptive-lib/adaptive-exposed/: build.gradle.kts  settings.gradle.kts
adaptive-lib/adaptive-ktor/: build.gradle.kts  settings.gradle.kts
adaptive-lib/adaptive-lib-auth/: build.gradle.kts  settings.gradle.kts
adaptive-lib/adaptive-lib-email/: build.gradle.kts  settings.gradle.kts
adaptive-lib/adaptive-lib-exposed/: build.gradle.kts  settings.gradle.kts
adaptive-lib/adaptive-lib-graphics/: build.gradle.kts  gradle.properties  settings.gradle.kts
adaptive-lib/adaptive-lib-ktor/: build.gradle.kts  settings.gradle.kts
adaptive-lib/adaptive-lib-sandbox/: build.gradle.kts  settings.gradle.kts
adaptive-lib/adaptive-lib-template/: build.gradle.kts  settings.gradle.kts
adaptive-lib/adaptive-meta/: build.gradle.kts  settings.gradle.kts
adaptive-lib/adaptive-settings/: build.gradle.kts  settings.gradle.kts
adaptive-lib/adaptive-template/: build.gradle.kts
adaptive-lib/adaptive-ui/: build.gradle.kts  gradle.properties  settings.gradle.kts
adaptive-sandbox/: README.md  build.gradle.kts  settings.gradle.kts
adaptive-sandbox/etc/: sandbox.properties
adaptive-sandbox/webpack.config.d/: config.js
adaptive-site/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
adaptive-site/etc/: site.properties
adaptive-site/webpack.config.d/: config.js
adaptive-ui/: build.gradle.kts  settings.gradle.kts
adaptive-ui-designer/: build.gradle.kts  settings.gradle.kts
adaptive-ui-designer/kotlin-js-store/: skip-yarn-lock
adaptive-ui/adaptive-ui-common/: build.gradle.kts  local.properties  settings.gradle.kts
app/adaptive-iot-app/: build.gradle.kts  pack.sh  settings.gradle.kts
cookbook/: build.gradle.kts  settings.gradle.kts
cookbook/cookbook-app-echo/: build.gradle.kts  readme.md  settings.gradle.kts
cookbook/kotlin-js-store/: skip-yarn-lock
cookbook/webpack.config.d/: config.js
core/core-ui/: build.gradle.kts  (+1 more)
doc/: README.md  getting-started.md  impressum.md  motivation.md  notes.md  references.md  status.md  toc.md  tools.md  training_documentation_style_guide.md  what-is-adaptive.md  what-is-this-about.md
gradle/: libs.versions.toml
sandbox/: README.md  build.gradle.kts  settings.gradle.kts
site/: README.md  build.gradle.kts  pack.sh  settings.gradle.kts
test/: build.gradle.kts  readme.md  settings.gradle.kts
upgrade/: 0.25.407 to 0.25.408.md
z2-core/: build.gradle.kts  settings.gradle.kts
z2-gradle-plugin/: build.gradle.kts  settings.gradle.kts
z2-kotlin-plugin/: build.gradle.kts  gradle.properties  settings.gradle.kts
z2-lib/: build.gradle.kts  settings.gradle.kts
z2-site/: build.gradle.kts  settings.gradle.kts
(+8858 files in other folders)
