#
# Copyright © 2020-2024, Simplexion, Hungary and contributors. Use of this source code is governed by the Apache 2.0 license.
#

kotlin.code.style=official
version=0.6.0-SNAPSHOT
org.gradle.parallel=false
org.gradle.jvmargs=-Xmx4g