#
# Copyright © 2020-2024, Simplexion, Hungary and contributors. Use of this source code is governed by the Apache 2.0 license.
#

kotlin.code.style=official
org.gradle.parallel=false
org.gradle.jvmargs=-Xmx4g "-XX:MaxMetaspaceSize=1g"