#
# Copyright © 2020-2024, Simplexion, Hungary and contributors. Use of this source code is governed by the Apache 2.0 license.
#

# when this is true, the JDBC settings below are ignored
IN_MEMORY_DATABASE=true

KTOR_PORT=8080
KTOR_STATIC=./build/processedResources/js/main

COUNTER_LIMIT=10
COUNTER_IDLE_INTERVAL=60

JDBC_URL=jdbc:postgresql://127.0.0.1/adaptive
JDBC_DRIVER=org.postgresql.Driver
JDBC_PASSWORD=adaptive
JDBC_USERNAME=adaptive

EMAIL_HOST=localhost
EMAIL_PORT=2500
EMAIL_USERNAME=noreply@simplexion.hu
EMAIL_PASSWORD=helloworld
EMAIL_PROTOCOL=smtp
EMAIL_TLS=false
EMAIL_AUTH=true
EMAIL_RETRY_INTERVAL=5
EMAIL_RETRY_CHECK_INTERVAL=5000
EMAIL_LIVE=false
EMAIL_DEBUG=false
TEST_EMAIL=noreply@simplexion.hu