#
# Copyright © 2020-2024, Simplexion, Hungary and contributors. Use of this source code is governed by the Apache 2.0 license.
#
kotlin.code.style=official
version=2024.04.19

coroutines_version=1.7.3
datetime_version=0.4.0