#junit.jupiter.execution.parallel.enabled = false
# Without this limitation the tests fail with "out of memory"
junit.jupiter.execution.parallel.enabled=true
junit.jupiter.execution.parallel.mode.default=concurrent
junit.jupiter.execution.parallel.mode.classes.default=concurrent
junit.jupiter.execution.parallel.config.fixed.parallelism=12
junit.jupiter.execution.parallel.config.strategy=fixed