#
# Copyright © 2020-2024, Simplexion, Hungary and contributors. Use of this source code is governed by the Apache 2.0 license.
#
kotlin.code.style=official
version=2024.04.19

ktor_version=2.3.5
logback_version=1.2.11