#
# Copyright © 2020-2024, Simplexion, Hungary and contributors. Use of this source code is governed by the Apache 2.0 license.
#

# when this is true, the JDBC settings below are ignored
IN_MEMORY_DATABASE=true

JDBC_URL=jdbc:postgresql://127.0.0.1/adaptive
JDBC_DRIVER=org.postgresql.Driver
JDBC_PASSWORD=adaptive
JDBC_USERNAME=adaptive
