#
# Copyright © 2020-2024, Simplexion, Hungary and contributors. Use of this source code is governed by the Apache 2.0 license.
#

DB_JDBC_URL=jdbc:postgresql://127.0.0.1/adaptive
DB_DRIVER_CLASS_NAME=org.postgresql.Driver
DB_PASSWORD=adaptive
DB_USER=adaptive